<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DescriptionActivity">

    <ScrollView
        android:id="@+id/dscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ticon"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4.2dp"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitCenter"
                    android:src="@android:color/transparent"
                    app:srcCompat="@android:color/transparent" />

                <TextView
                    android:id="@+id/ttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/empty"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTitleText"
                    android:textSize="26.5sp"
                    android:textIsSelectable="true"
                    android:fontFamily="@font/hinted_gwent_extrabold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:text="@string/empty"
                android:textSize="22.5sp"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>